# JoinRandom

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/shardion/joinrandom/: JoinRandom.java  JoinRandomConfig.java
src/main/java/io/github/shardion/joinrandom/keybinds/: KeybindHandler.java  Keybinds.java
src/main/java/io/github/shardion/joinrandom/minigames/: MinigameRandomizer.java  Minigames.java
src/main/resources/: mcmod.info  pack.mcmeta
